# test-singleton

./: README.md
Bar/: Bar.sln
Bar/Bar/: Bar.cs  Bar.csproj
Foo/: Foo.sln
Foo/Foo/: Foo.cs  Foo.csproj
Singleton/: Singleton.sln
Singleton/Singleton/: Singleton.csproj  SingletonManager.cs
