<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>Singleton</AssemblyName>
    <RootNamespace>Singleton</RootNamespace>
    <MyQuantowerPath>$(AMP_QUANTOWER_SDK_PATH)</MyQuantowerPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\thoma\Desktop\AMP Quantower\TradingPlatform\v1.143.1\..\..\Settings\Scripts\Indicators\Singleton</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\thoma\Desktop\AMP Quantower\TradingPlatform\v1.143.1\..\..\Settings\Scripts\Indicators\Singleton</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Users\thoma\Desktop\AMP Quantower\TradingPlatform\v1.143.1\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>